<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include android:id="@+id/title" layout="@layout/titlebar" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/title"
        android:src="@drawable/top_shadow" />     
    
    <Button
        android:id="@+id/viewingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@drawable/btn_background"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/viewing" />
        
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewingBtn"
        android:layout_marginTop="10dp"
        android:fadingEdge="none" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom_shadow" />
    
    <ImageView
        android:id="@+id/ribbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ribbon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp" />
    
</RelativeLayout>