<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:background="@drawable/titlebar_background">
    
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="@string/new_record" />
    
    <Button 
        android:id="@+id/btnRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_background"
        android:visibility="invisible" />
    
    <Button 
        android:id="@+id/btnRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnRight1"
        android:layout_marginRight="7dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_background"
        android:visibility="invisible" />

</RelativeLayout>